{
  "description": {
    "message": "Uso de cookies pela eyeo"
  },
  "title": {
    "message": "Cookies"
  },
  "use-of-cookies": {
    "message": "Uso de cookies em nossos sites"
  },
  "change-cookie-settings-label": {
    "message": "Alterar configurações de cookies"
  },
  "use-of-cookies-4": {
    "message": "Se você não quiser nos ajudar a melhorar nossos produtos, você pode desativar os cookies a qualquer momento."
  },
  "use-of-cookies-1": {
    "message": "Nossos sites usam cookies, que são arquivos de texto armazenados em seu computador que nos ajudam a analisar o uso de nossos sites e otimizar o benefício do usuário. Se você não desejar ativar os cookies, você poderá optar por não utilizá-los, selecionando as configurações apropriadas em seu navegador."
  },
  "use-of-cookies-2": {
    "message": "Também usamos o Google Analytics e o Google Optimize para analisar o tráfego em nosso site e realizamos esporadicamente testes de usabilidade. Os dados armazenados pela Google para esses fins são anonimizados e armazenados nos EUA. É possível que a Google possa transmitir essas informações a terceiros, se exigido por lei. Você pode desativar o Google Analytics nas configurações (abaixo)."
  },
  "use-of-cookies-3": {
    "message": "Por favor, note que a eficiência e o alcance dos serviços da eyeo podem ser restringidos como resultado da desativação de qualquer uma das configurações acima mencionadas."
  }
}