{
  "description": {
    "message": "Cookie-Nutzung durch eyeo"
  },
  "title": {
    "message": "Cookies"
  },
  "use-of-cookies": {
    "message": "Nutzung von Cookies auf unseren Websites"
  },
  "change-cookie-settings-label": {
    "message": "Cookie-Einstellungen ändern"
  },
  "use-of-cookies-4": {
    "message": "Du kannst Cookies jederzeit deaktivieren, falls du nicht bei der Verbesserung unserer Produkte mitwirken möchtest."
  },
  "use-of-cookies-1": {
    "message": "Unsere Websites nutzen Cookies. Dies sind Textdateien, die auf deinem Computer gespeichert werden und die es uns ermöglichen, deine Nutzung unserer Websites zu analysieren und zu optimieren. Wenn du nicht möchtest, dass Cookies gesetzt werden, kannst du die entsprechenden Einstellungen in deinem Browser konfigurieren."
  },
  "use-of-cookies-2": {
    "message": "Wir nutzen außerdem Google Analytics und Google Optimize, um den Verkehr auf unserer Website zu analysieren und gelegentlich Nutzungstests durchzuführen. Die für diesen Zweck von Google erfassten Daten werden anonymisiert und in den USA gespeichert. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist. Du kannst Google Analytics in den Einstellungen (unten) deaktivieren."
  },
  "use-of-cookies-3": {
    "message": "Beachte bitte, dass durch ein Deaktivieren der oben genannten Einstellungen die Effizienz und der Umfang der Dienste von eyeo eingeschränkt sein können."
  }
}